*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

--primary-color: black;
--sec-color: white;
--primary-article-color: gray;
--sec-article-color: blue;

}

body{
    display: grid;
    color: var(--primary-color);
}
header{
    height: 500px;
 
}
.black{
    background-image: url('https://static.pexels.com/photos/248515/pexels-photo-248515.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    /* opacity: 0.8; */
    position: absolute;
    z-index: -1;
}

.container h1{
    color: var(--sec-color);
    font-size: 2em;
    font-weight: bold;  
    margin-bottom: 20px; 
}

.container p{
    color: var(--sec-color);
    font-size: 1.1em; 
}

#btnReadMore{
    background: black;
    /* width: 150px; */
    height: 50px;
    border: 0.2px solid white;
    color: var(--sec-color);
    font-size: 20px;
    margin-top: 20px;
 
}
.color1{
    background: black;
}

.webDew{
    justify-content: space-between;
    margin: 30px auto;
 
    
}
.webDew p{
    column-count: 2;
    padding: 50px;  
    font-size: 24px; 
}

.webDew h2{
    font-size: 30px;
}

.container{
display: grid;
grid: repeat(3, 1fr) / 1fr;
align-items: center;
justify-items: center;
padding-top: 100px;
}

#cards{
    display: grid;
    grid-template-columns: auto auto auto;
   /* grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; */
    gap: 70px;
    padding: 30px;
    justify-content: center;
    background-color: var(--primary-color);
    width: 100%;
    height: 750px;
  
    
}  

 .card{
    color:  var(--primary-color);
    background-color: var(--sec-color);

  }
.card > h3{
    margin-top: 50px;
}

.card > p{
    margin-top: 50px;
    padding: 30px;
    font-size: 20px;
}

  img{
    width: 100%;
    height: 200px;
  }

  .contant > h2{
    font-size: 30px;
    margin-top: 50px;
  }

  .contant > p{
    margin-top: 50px;
    font-size: 24px; 
  }

  .info{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding-top: 50px ;

  }

  .infoContact{
   background-color: rgb(0, 195, 255);
   color: white;
   padding: 40px;
  }

  .infoContact > h2{
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 30px; 
  }
.infoContact > p{
    font-size: 20px; 
    margin-bottom: 20px;
}

  .infoAboutourCompany{
    background-color: rgb(46, 44, 44);
    color: white;
    padding: 40px;
  }
  

 .infoAboutourCompany > h2{
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 30px; 
 }
 .infoAboutourCompany > p {
    font-size: 20px; 
    margin-bottom: 20px;
 }

 footer{
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px;
    background-color: black;

 }

 footer  p{
    color: white;
    font-style: 24px;
 }

footer span{
    color: aqua;
}

